<!DOCTYPE html>
<head>
  <title>Free Tattered Metal Sheet</title>
    <meta property="og:title" content="Free Tattered Metal Sheet">
    <meta name="twitter:title" content="Free Tattered Metal Sheet">
    <meta name="theme-color" content="#58B658">
    <meta property="og:description" content="Get a free tattered metal sheet! Other parts sold separately. No warranty given.">
    <meta name="description" content="Get a free tattered metal sheet! Other parts sold separately. No warranty given.">
    <meta property="twitter:description" content="Get a free tattered metal sheet! Other parts sold separately. No warranty given.">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      h1 {
          text-align: center;
          font-size: 2rem;
          font-family: "Roboto", sans-serif;
          margin: 0;
          padding: 0;
      }
      body {
          background-image: repeating-linear-gradient(#0002, #0001 2px, #0000 2px, #0000 4px),url("https://i.kym-cdn.com/photos/images/newsfeed/002/540/792/2e7.gif");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          animation: g infinite 0.07s;
      }
      html, body {
          height: 100%;
          overflow: hidden;
      }
      kbd {
          margin-left: 4px;
          animation: f infinite 0.07s;
          background-image: repeating-linear-gradient(#222, #222 2px, #666 2px, #666 4px);
          background-clip: text;
          color: transparent;
          font-family: Consolas, monospace;
          font-weight: bold;
          text-shadow: #00000042 3px 3px;
      }
      @keyframes f {
          0% {
              filter: brightness(0.9);
          }
          50% {
              filter: brightness(0.3);
          }
          100% {
              filter: brightness(0.9);
          }
      }
      @keyframes ff {
          0% {
              filter: brightness(0.8);
          }
          50% {
              filter: brightness(1);
          }
          100% {
              filter: brightness(0.8);
          }
      }
      @keyframes g {
          0% {
          background-image: repeating-linear-gradient(#00000011, #00000011 2px, #00000000 2px, #00000000 4px),url("https://i.kym-cdn.com/photos/images/newsfeed/002/540/792/2e7.gif");
          }
          50% {
          background-image: repeating-linear-gradient(#00000018, #00000018 2px, #00000000 2px, #00000000 4px),url("https://i.kym-cdn.com/photos/images/newsfeed/002/540/792/2e7.gif");
          }
          100% {
          background-image: repeating-linear-gradient(#00000011, #00000011 2px, #00000000 2px, #00000000 4px),url("https://i.kym-cdn.com/photos/images/newsfeed/002/540/792/2e7.gif");
          }
      }
      a {
          animation: ff infinite 0.07s;
          background-image: repeating-linear-gradient(#00000088, #00000088 2px, #000000aa 2px, #000000aa 4px);
          color: #fffa;
          text-decoration: none;
          font-family: Consolas, monospace;
          font-weight: bold;
          display: block;
          width: fit-content;
          display: flex;
          margin: 0 auto;
          padding: 0.5rem 3rem;
          font-size: 5rem;
          margin-top: 2rem;
          box-shadow: #0005 8px 8px;
          
      }
      a:hover {
          background-image: repeating-linear-gradient(#00000099, #00000099 2px, #000000bb 2px, #000000bb 4px);
          color: #eee7;
      }
      a:active {
          background-image: repeating-linear-gradient(#000000aa, #000000aa 2px, #000000cc 2px, #000000cc 4px);
          color: #eee5;
      }
  </style>
</head>
<body>
  <h1>Press the button for a <kbd>Tattered Metal Sheet <sup>▮18</sup></kbd></h1>
  <a href="steam://rungameid/1966720">GET</a>
</body>
